# myonnaise

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  circle.yml  jacoco.gradle  kotlin-static-analysis.gradle  renovate.json  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: pre-merge.yaml  publish-release.yaml  publish-snapshot.yaml
EmgVisualizer/mobile/: build.gradle
EmgVisualizer/mobile/src/main/java/it/ncorti/emgvisualizer/model/: AbstractEvent.java  EventBusProvider.java  RawDataPoint.java  Sensor.java  SensorConnectEvent.java  SensorEvent.java  SensorMeasuringEvent.java  SensorRangeEvent.java  SensorUpdateEvent.java
EmgVisualizer/mobile/src/main/java/it/ncorti/emgvisualizer/myo/: ByteReader.java  MyoCommandList.java  MyoGattCallback.java  MyoSensor.java  MyoSensorRangeEvent.java  MyoSensorUpdateEvent.java
EmgVisualizer/mobile/src/main/java/it/ncorti/emgvisualizer/ui/: MainActivity.java  MenuAdapter.java  MySensorManager.java  PositionEvent.java
EmgVisualizer/mobile/src/main/java/it/ncorti/emgvisualizer/ui/fragments/: ControlFragment.java  GraphFragment.java  HomeFragment.java  MyoArrayAdapter.java  MyoListFragment.java
EmgVisualizer/mobile/src/main/java/it/ncorti/emgvisualizer/ui/views/: SensorGraphView.java
EmgVisualizer/mobile/src/main/res/drawable/: arrow_up_bold.xml  background_list_selector.xml  content_save.xml  replay.xml  ripple_selector_connect.xml  sigma.xml
EmgVisualizer/mobile/src/main/res/layout/: activity_main.xml  fragment_control.xml  fragment_graph.xml  fragment_home.xml  fragment_myolist.xml  menu_header.xml  menu_row_title.xml  tool_bar.xml
EmgVisualizer/mobile/src/main/res/values/: styles.xml
EmgVisualizer/mobile/src/main/res/values-v21/: styles.xml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/it/ncorti/emgvisualizer/: BaseFragment.kt  BasePresenter.kt  BaseView.kt  Device.kt  DeviceManager.kt  MyoApplication.kt
app/src/main/java/it/ncorti/emgvisualizer/dagger/: ApplicationComponent.kt  BuildersModule.kt  ContextModule.kt  ControlDeviceModule.kt  ControlDeviceViewModule.kt  DeviceManager.kt  DeviceManagerModule.kt  ExportModule.kt  ExportViewModule.kt  GraphModule.kt  GraphViewModule.kt  MyonnaiseModule.kt  ScanDeviceModule.kt  ScanDeviceViewModule.kt
app/src/main/java/it/ncorti/emgvisualizer/model/: AbstractEvent.java  EventBusProvider.java
app/src/main/java/it/ncorti/emgvisualizer/old/model/: AbstractEvent.java  EventBusProvider.java  RawDataPoint.java  Sensor.java  SensorConnectEvent.java  SensorEvent.java  SensorMeasuringEvent.java  SensorRangeEvent.java  SensorUpdateEvent.java
app/src/main/java/it/ncorti/emgvisualizer/old/myo/: ByteReader.java  MyoCommandList.java  MyoGattCallback.java  MyoSensor.java  MyoSensorRangeEvent.java  MyoSensorUpdateEvent.java
app/src/main/java/it/ncorti/emgvisualizer/old/ui/: MenuAdapter.java  MySensorManager.java  OldMainActivity.java  PositionEvent.java
app/src/main/java/it/ncorti/emgvisualizer/old/ui/fragments/: ControlFragment.java  GraphFragment.java  HomeFragment.java  MyoArrayAdapter.java  MyoListFragment.java
app/src/main/java/it/ncorti/emgvisualizer/old/ui/views/: SensorGraphView.java
app/src/main/java/it/ncorti/emgvisualizer/ui/: IntroActivity.kt  MainActivity.java  MainActivity.kt  MenuAdapter.java
app/src/main/java/it/ncorti/emgvisualizer/ui/control/: ControlDeviceContract.kt  ControlDeviceFragment.kt  ControlDevicePresenter.kt
app/src/main/java/it/ncorti/emgvisualizer/ui/export/: ExportContract.kt  ExportFragment.kt  ExportPresenter.kt
app/src/main/java/it/ncorti/emgvisualizer/ui/fragments/: ControlFragment.java  GraphFragment.java  HomeFragment.java
app/src/main/java/it/ncorti/emgvisualizer/ui/graph/: GraphContract.kt  GraphFragment.kt  GraphPresenter.kt
app/src/main/java/it/ncorti/emgvisualizer/ui/model/: Device.kt
app/src/main/java/it/ncorti/emgvisualizer/ui/scan/: ScanDeviceContract.kt  ScanDeviceFragment.kt  ScanDevicePresenter.kt
app/src/main/res/drawable/: background_list_selector.xml  checkbox_marked_circle_outline.xml  filter_outline.xml  hand_pointing_right.xml  ic_chart_line.xml  ic_launcher_foreground.xml  ic_myo_material.xml  oval_ripple.xml  ripple_selector_connect.xml  ripple_selector_disconnect.xml  watch.xml
app/src/main/res/layout/: activity_main.xml  activity_main_old.xml  fragment_control.xml  fragment_graph.xml  fragment_home.xml  item_device.xml  layout_control_device.xml  layout_export.xml  layout_graph.xml  layout_scan_device.xml  menu_header.xml  menu_row.xml  menu_row_title.xml  tool_bar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  graph_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/it/ncorti/emgvisualizer/ui/control/: ControlDevicePresenterTest.kt
app/src/test/java/it/ncorti/emgvisualizer/ui/export/: ExportPresenterTest.kt
app/src/test/java/it/ncorti/emgvisualizer/ui/graph/: GraphPresenterTest.kt
app/src/test/java/it/ncorti/emgvisualizer/ui/scan/: ScanDevicePresenterTest.kt
app/src/test/java/it/ncorti/emgvisualizer/ui/testutil/: TestSchedulerRule.kt
buildSrc/src/main/java/: Dependecies.kt
captures/: it.ncorti.emgvisualizer_2018.06.13_23.11.li
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
myonnaise/: build.gradle  build.gradle.kts
myonnaise/src/main/: AndroidManifest.xml
myonnaise/src/main/java/com/ncorti/myonnaise/: ByteReader.kt  CommandList.kt  Myo.kt  MyoCommandList.kt  MyoConstants.kt  MyoGattCallback.kt  MyoSensor.kt  Myonnaise.kt  OldMyoGattCallback.kt  OldMyoSensor.kt  RawDataPoint.kt
myonnaise/src/main/res/values/: strings.xml
myonnaise/src/test/java/com/ncorti/myonnaise/: ByteReaderTest.kt  CommandListTest.kt  ExampleUnitTest.java  MyoTest.kt  MyonnaiseTest.kt
sensorgraphview/: build.gradle  build.gradle.kts
sensorgraphview/src/main/: AndroidManifest.xml
sensorgraphview/src/main/res/values/: colors.xml  dimens.xml
(+1 files in other folders)
