[versions]
min_sdk_version = "21"
compile_sdk_version = "34"

agp = "8.5.2"
androidx_activity_compose = "1.8.1"
androidx_recyclerview = "1.3.0"
androidx_test = "1.5.0"
androidx_test_ext = "1.1.5"
appcompat = "1.6.1"
appintro = "5.1.0"
compose = "1.5.4"
compose_compilerextension = "1.5.5"
constraint_layout = "2.1.4"
core_ktx = "1.12.0"
dagger = "2.16"
detekt = "1.23.6"
espresso_core = "3.5.1"
junit = "4.13.2"
kotlin = "1.9.20"
materialcomponents = "1.0.0"
mockitoCore = "3.12.4"
mockitoKotlin = "2.1.0"
rxandroid2 = "2.1.1"
rxjava2 = "2.2.21"

[libraries]
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
androidx_activity_compose = { module = "androidx.activity:activity-compose", version.ref = "androidx_activity_compose" }
androidx_appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx_constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint.layout" }
androidx_core_ktx = { module = "androidx.core:core-ktx", version.ref = "core.ktx" }
androidx_recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx_recyclerview" }
androidx_test_ext_junit = { module = "androidx.test.ext:junit", version.ref = "androidx.test.ext" }
androidx_test_ext_junit_ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx.test.ext" }
androidx_test_rules = { module = "androidx.test:rules", version.ref = "androidx.test" }
androidx_test_runner = { module = "androidx.test:runner", version.ref = "androidx.test" }
appintro = { module = "com.github.paolorotolo:appintro", version.ref = "appintro" }
compose_foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose_material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose_ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose_ui_test_junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose_ui_test_manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
compose_ui_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger_android = { module = "com.google.dagger:dagger-android-support", version.ref = "dagger" }
dagger_android_processor = { module = "com.google.dagger:dagger-android-processor", version.ref = "dagger" }
dagger_compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
detekt_formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
espresso_core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso.core" }
junit = { module = "junit:junit", version.ref = "junit" }
kgp = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
materialcomponents = { module = "com.google.android.material:material", version.ref = "materialcomponents" }
mockito_core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockito_kotlin = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin", version.ref = "mockitoKotlin" }
rxandroid2 = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxandroid2" }
rxjava2 = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjava2" }

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
