apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../jacoco.gradle'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions.unitTests.all {
        jacoco.includeNoLocationClasses = true
    }
}

dependencies {
    implementation Libs.kotlinJdk

    implementation Libs.androidXAppCompat

    implementation Libs.rxjava2
    implementation Libs.rxAndroid2

    testImplementation Libs.junit
    testImplementation Libs.mockitoCore
    testImplementation Libs.mockitoKotlin
}

