<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/ColorBackground"
              android:orientation="vertical">

    <it.ncorti.emgvisualizer.ui.views.SensorGraphView
        android:id="@+id/graph_sensorgraphview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_low"
        android:background="@color/ColorBackground"
        android:elevation="16dp"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/graph_error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <View
            android:id="@+id/dummy"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/dummy"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin_med"
            android:src="@drawable/alert"
            />

        <TextView
            android:id="@+id/graph_error_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dummy"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/stream_not_enabled"
            android:textColor="@color/ColorSecondaryText"
            android:textSize="24sp"
            android:textStyle="italic"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/graph_error_1"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/nothing_to_show"
            android:textColor="@color/ColorSecondaryText"
            android:textSize="24sp"
            android:textStyle="italic"
            />
    </RelativeLayout>

</LinearLayout>