<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackground"
                android:orientation="vertical">

    <TextView
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:text="AAAA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="BBBB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/control_sensor_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/margin_med"
        android:background="@android:color/white"
        android:elevation="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_low"
            android:text="Sensor Name"
            android:textColor="@color/secondaryTextColor"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/control_sensor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_low"
            android:layout_marginEnd="@dimen/margin_low"
            android:textSize="14sp"
            android:singleLine="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_low"
            android:text="Sensor Status"
            android:textColor="@color/secondaryTextColor"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/control_sensor_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_low"
            android:layout_marginEnd="@dimen/margin_low"
            android:textSize="14sp"
            android:singleLine="false"/>
    </LinearLayout>

    <Button
        android:id="@+id/control_btn_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/control_sensor_details"
        android:layout_margin="@dimen/margin_med"
        android:background="@drawable/ripple_selector_connect"
        android:drawablePadding="@dimen/padding_low"
        android:drawableStart="@drawable/ic_bluetooth_searching_white_36dp"
        android:elevation="4dp"
        android:padding="@dimen/padding_low"
        android:text="@string/connect"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        />


    <View
        android:id="@+id/control_line_separator"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/control_btn_connect"
        android:background="@color/colorBackground"/>

    <TextView
        android:id="@+id/control_txt_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/control_line_separator"
        android:layout_marginLeft="@dimen/margin_med"
        android:layout_marginRight="@dimen/margin_med"
        android:layout_marginStart="12dp"
        android:layout_marginTop="@dimen/margin_med"
        android:text="STREAM CONTROL"
        android:textColor="@color/secondaryTextColor"
        android:textSize="14sp"/>

    <Switch
        android:id="@+id/control_swc_stream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/control_txt_separator"
        android:layout_margin="@dimen/margin_med"
        android:text="Stream RAW Data"
        android:textSize="14sp"/>


</RelativeLayout>