<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_empty_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        tools:text="@string/first_do_a_scan" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_device_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_device" />

    <!-- Here I'm doing a really bad margin hack to
         show a progress bar à la Google Chrome. -->
    <ProgressBar
        android:id="@+id/progress_bar_search"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="-6dp"
        android:layout_marginBottom="-8dp"
        android:alpha="0"
        android:indeterminate="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        android:contentDescription="@string/scan"
        android:src="@drawable/ic_magnify"
        app:tint="@android:color/white"
        app:fabSize="normal" />

</FrameLayout>
