<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_empty_graph"
        style="@style/TextAppearance.AppCompat.Body1"
        android:text="@string/start_a_streaming_nto_populate_the_graph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:visibility="invisible"
        android:layout_marginTop="100dp" />

    <com.ncorti.myonnaise.sensorgraphview.SensorGraphView
        android:id="@+id/sensor_graph_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>