<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/menu_row_relative_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="?android:attr/selectableItemBackground"
    >

    <View
        android:id="@+id/menu_line_separator"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:background="@color/colorBackground"/>

    <TextView
        android:id="@+id/menu_txt_separator"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/menu_line_separator"
        android:layout_marginStart="12dp"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textSize="14sp"
        android:textColor="@color/secondaryTextColor"/>

</RelativeLayout>