<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="178dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/menu_header"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/menu_header_appname2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/header_app_secondname"
        android:textColor="@color/primaryDarkColor"
        android:textSize="20sp"
        android:layout_gravity="end|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:id="@+id/menu_header_appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/header_app_firstname"
        android:textColor="@color/primaryDarkColor"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="end|bottom"
        android:layout_above="@id/menu_header_appname2"
        android:layout_alignParentStart="true"
        />

</RelativeLayout>
